#\u5c06\u7cfb\u7edf\u7684\u9ed8\u8ba4\u8bbf\u95ee\u8def\u5f84localhost:8080\u4fee\u6539\u4e3alocalhost:8080/index.jsp
#server.context-path=/index.html
#\u4fee\u6539\u9ed8\u8ba4\u7aef\u53e3\u53f78080\u4e3a8088
#server.port=8088

#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\u4ee5\u53ca\u76ee\u5f55
#logging.file=./springboot_test.log
##\u6807\u8bc6\u53ea\u8f93\u51fa\u65e5\u5fd7\u7684org.pcchen\u5305\u4e0b\u9762\u7684lombok\u6253\u5370\u7684\u65e5\u5fd7
#logging.level.org.pcchen=INFO
#\u8bbe\u7f6e\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f
#logging.pattern.console=%date -%level -[%logger{10}.%file : %line] %msg%n

#\u914d\u7f6e\u751f\u6548\u7684application.properties\u5c5e\u6027\uff0c\u4ee5\u53ca\u751f\u6548\u7684logback-spring.xml\u6587\u4ef6\u7684\u65e5\u5fd7\u914d\u7f6e
spring.profiles.active=development
#spring.profiles.active=production
#http\u8bf7\u6c42\u5934\u8fc7\u957f\u89e3\u51b3
server.max-http-header-size=10000000
#zc部署时修改的配置
#spring.profiles.active=production
#spring.datasource.url = jdbc:mysql://10.64.99.74:3306/zhongche?characterEncoding=utf-8
#spring.datasource.username = zhongche
#spring.datasource.password = zhongche

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect