spring.jpa.show-sql = false
server.port=8086
spring.datasource.url = jdbc:mysql://localhost:3306/uar_analyse_content_search?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
